# InvoiceGeneratorFromWZ

./: InvoiceGeneratorFromWZ.slnx  README.md
InvoiceGeneratorFromWZ.Contracts/: InvoiceGeneratorFromWZ.Contracts.csproj
InvoiceGeneratorFromWZ.Contracts/Data/Enums/: InvoiceDocumentType.cs  WzDocumentType.cs  XlApiFunctionCode.cs
InvoiceGeneratorFromWZ.Contracts/Models/: WZDocument.cs
InvoiceGeneratorFromWZ.Contracts/Repositories/: IDocumentRespository.cs
InvoiceGeneratorFromWZ.Contracts/Services/: IXlApiService.cs
InvoiceGeneratorFromWZ.Contracts/Settings/: AppSettings.cs  WZGenerationTimes.cs  XlApiSettings.cs
InvoiceGeneratorFromWZ.Infrastructure/: InvoiceGeneratorFromWZ.Infrastructure.csproj
InvoiceGeneratorFromWZ.Infrastructure/Data/: DapperDbExecutor.cs  IDbExecutor.cs
InvoiceGeneratorFromWZ.Infrastructure/Mapping/: InvoiceTypeMapper.cs
InvoiceGeneratorFromWZ.Infrastructure/Repositories/: DocumentRepository.cs
InvoiceGeneratorFromWZ.Infrastructure/Services/: XlApiService.cs
InvoiceGeneratorFromWZ.Service/: InvoiceGeneratorFromWZ.Service.csproj  Program.cs  Worker.cs
InvoiceGeneratorFromWZ.Service/Constants/: ServiceConstants.cs
InvoiceGeneratorFromWZ.Service/Logging/: SerilogConfigurationExtensions.cs
InvoiceGeneratorFromWZ.Service/Properties/: launchSettings.json
InvoiceGeneratorFromWZ.Service/Services/: IInvoiceProcessingService.cs  InvoiceProcessingService.cs
